/* ini naviagsi */

html {
  scroll-behavior: smooth;
}

* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
  min-height: 100vh;
}

.wrapper {
  width: 90vw;
  margin: auto;
  position: relative;
  justify-content: space-between;
}

.logo a {
  font-size: 40px;
  font-weight: 800;
  float: left;
  font-family: Miguel;
  color: #000;
}

.menu {
  float: right;
}

nav {
  width: 100vw;
  margin: auto;
  display: flex;
  line-height: 60px;
  position: fixed;
  position: -webkit-sticky;
  top: 0;
  background: white;
  z-index: 99;
  border-bottom: 3px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float: left;
}

nav ul li a {
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

section {
  margin: auto;
  display: flex;
  margin-bottom: 50px;
}

.kolom {
  margin-top: 50px;
  margin-bottom: 50px;
}

.kolom.deksripsi {
  font-size: 20px;
  font-weight: bold;
  font-family: cursive;
  color: black;
}

a.Cari {
  background-color: black;
  border-radius: 20px;
  padding: 7px 15px 7px 15px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transform: scale(20);
  transition: 0.7s;
}

a.Cari:hover {
  color: black;
  text-decoration: none;
  background-color: grey;
  transform: scale(0.8);
}

a.tbl-biru {
  background-color: black;
  border-radius: 20px;
  padding: 7px 15px 7px 15px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  transition: 0.7s;
}

a.tbl-biru:hover {
  background-color: grey;
  color: black;
  text-decoration: none;
}

a.tbl-pink {
  background-color: yellow;
  border-radius: 20px;
  padding: 15px 20px 15px 20px;
  color: white;
  cursor: pointer;
  font-weight: bold;
}
/*isi*/

h1 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: xx-large;
  text-align: center;
}

.isi-h1 {
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
}

.video-nya video {
  position: relative;
  display: inline-block;
  text-align: center;
}

.text {
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*isi buat background video*/

@font-face {
  font-family: Miguel;
  src: url(Pacifico.ttf);
}

header {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

header:after {
  content: "";
  width: 100%;
  height: 100vh;
  opacity: 0, 7;
  position: absolute;
  top: 0;
}

#bg-video {
  width: 100%;
  height: 100vh;
  position: absolute;
  object-fit: cover;
  opacity: 0.5;
  transition: 1s;
}

.video-info {
  position: relative;
  color: black;
  text-align: center;
  z-index: 98;
}

.video-info h1 {
  position: relative;
  color: black;
  text-align: center;
  z-index: 98;
}

.btn {
  background-color: black;
  text-decoration: none;
  color: white;
  padding: 15px 20px 15px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.5s;
}

.btn:hover {
  background-color: white;
  color: black;
}

.wow {
  font-weight: bold;
}



/* About us*/


.about-h1  {
  width: 90% ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}

.about-h1 h1 {
  font-size: 50px;
  color: black;
  margin-bottom: 25px;
  position: relative;
}

.about-h1 h1::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: black ;
}


.container-about {
  width: 90%;
  margin:0 auto;
  padding:10px 20px;  
}


.about-hh1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10vh;
  width: 50vw;
}

.about-img {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}

.about-img img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
  width: 420px;
  height: 315px;
}

.about-content {
  width: 50vw ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 10px auto;
}

.about-content h1 {
  font-size: 50px;
  color: black;
  margin-bottom: 25px;
  position: relative;
}

.about-content h1::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: black ;
}

.btn-1 {
  background-color: black;
  text-decoration: none;
  color: white;
  padding: 15px 20px 15px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  position: relative;
  transition: 0.5s;
  margin-bottom: 13.3vh;
}

.btn-1:hover {
  background-color: white;
  color: black;
}

/* DESTINASI*/

.amba {
  display: flex;
  margin-top: 30vh;
}


.h1 h1 {
  width: 100vw;
  position: absolute;
  justify-content: center;
  margin-top: 10vh;
}

* .container-card {
  box-sizing: border-box;
}

.container-card {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  gap: 10vh;
  margin-left: 2.7vh;

  
}

.container-card .card {
  position: relative;
  width: 300px;
  height: 280px;
  background: whitesmoke;
  border-radius: 20px; 
  box-shadow: 0 10px 6px rgba(0, 0, 0, 0.1);
  transition: 1s;
  

}

.container-card .card:hover {
  height: 300px;
}

.container-card .card .imgBx {
  position: absolute;
  width: 300px;
  height: 180px;
  background: whitesmoke;
  border-radius: 20px 20px 0px 0px ;
}

.container-card .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.container-card .card .content {
  position: absolute;
  width: 100%;
  padding: 0 30px;
  text-align: center;
  box-sizing: border-box;
  top: 230px;
  transition: 1s;
  height: 25px;
  overflow: hidden;
}

.container-card .card:hover .content {
  top: 200px;
  height: 200px;
}

.container-card .card .content h2 {
  font-size: 1.5em;
  font-weight: 700;
}

.modal-body img {
  width: 26vw ;
}

/* pop up*/
/* Tombol Pop-Up */
.cta-button {
  padding: 10px 20px;
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #ff4500;
}

/* Pop-Up Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4); /* Transparan */
}

/* Konten Modal */
.modal-content {
  background-color: #fff;
  margin: 100px auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  position: relative;

}

/* Gambar Modal */
.modal-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

/* Header Modal */
.modal-header h2 {
  font-size: 2em;
  color: #333;
}

/* Tombol Close */
.close-button {
  color: #aaa;
  font-size: 2em;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

.close-button:hover,
.close-button:focus {
  color: #333;
  text-decoration: none;
}

/* Pop-up Overlay */
.popup-overlay {
  opacity: 0;
  display: none;
  transition: opacity 0.5s ease;
}

/* Pop-up Muncul */
.popup-overlay.active {
  display: flex;
  opacity: 1;
}

/* Konten Pop-up */
.popup-content {
  transform: scale(0.8);
  transition: transform 0.3s ease;
}

.popup-overlay.active .popup-content {
  transform: scale(1);
}

.akhir-about {
 text-align: center;
 width: 100vw;
}


.slide-top {
	animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-top {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100px);
  }
}

/* galerry */
.dekg h1 {
  width: 100%;
  position: absolute;
  justify-content: center;
  height: 100vh;
  text-align: center;
  margin-top: 21vh;
}

#Gallery {
  height: 100vh;
  width: 100%;
}

.galery {
  padding: 10px;
  max-width: 100vw;
  margin: 0 auto;
  display: grid;
  gap: 10px;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
  grid-auto-rows: 250px ;
  grid-auto-flow: dense;
  margin-top: 30vh;
}

.v-stretch {
  grid-row: span 2;
}

.h-stretch {
  grid-column: span 2 ;
}

.big-stretch{
  grid-column: span 2;
  grid-row: span 2;
}

.galery div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.galery div img:hover {
  scale: 1.02;
}

/* footer */
footer {
  margin-top: 100vw;
}